info face="»ªÎÄÏ¸ºÚ" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="welcome.png"
chars count=20
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=10     page=0  chnl=0 
char id=20301   x=0     y=0     width=32     height=33     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=32493   x=32     y=0     width=32     height=32     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=24847   x=64     y=0     width=31     height=32     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=28857   x=95     y=0     width=31     height=32     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=32487   x=126     y=0     width=32     height=31     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=20219   x=158     y=0     width=32     height=31     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=20987   x=190     y=0     width=31     height=31     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=32622   x=221     y=0     width=30     height=29     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=84   x=251     y=0     width=16     height=25     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=108   x=267     y=0     width=5     height=25     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=87   x=272     y=0     width=31     height=25     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=89   x=303     y=0     width=20     height=24     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=110   x=323     y=0     width=18     height=20     xoffset=3     yoffset=17    xadvance=22     page=0  chnl=0 
char id=97   x=341     y=0     width=20     height=20     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=109   x=361     y=0     width=29     height=20     xoffset=3     yoffset=17    xadvance=32     page=0  chnl=0 
char id=111   x=390     y=0     width=19     height=20     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=99   x=409     y=0     width=20     height=20     xoffset=4     yoffset=17    xadvance=23     page=0  chnl=0 
char id=101   x=429     y=0     width=20     height=20     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=115   x=449     y=0     width=13     height=19     xoffset=2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=46   x=462     y=0     width=7     height=6     xoffset=3     yoffset=31    xadvance=11     page=0  chnl=0 
