info face="»ªÎÄÏ¸ºÚ" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tmpTips.png"
chars count=96
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=17     height=32     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=124   x=17     y=0     width=5     height=32     xoffset=11     yoffset=10    xadvance=24     page=0  chnl=0 
char id=125   x=22     y=0     width=12     height=32     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=123   x=34     y=0     width=12     height=32     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=41   x=46     y=0     width=9     height=32     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=40   x=55     y=0     width=8     height=32     xoffset=5     yoffset=10    xadvance=14     page=0  chnl=0 
char id=93   x=63     y=0     width=9     height=31     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=91   x=72     y=0     width=8     height=31     xoffset=6     yoffset=10    xadvance=13     page=0  chnl=0 
char id=106   x=80     y=0     width=9     height=31     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=92   x=89     y=0     width=20     height=29     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=47   x=109     y=0     width=15     height=29     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=81   x=124     y=0     width=27     height=29     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=37   x=151     y=0     width=26     height=28     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=64   x=177     y=0     width=26     height=27     xoffset=5     yoffset=10    xadvance=30     page=0  chnl=0 
char id=63   x=203     y=0     width=15     height=27     xoffset=4     yoffset=10    xadvance=21     page=0  chnl=0 
char id=48   x=218     y=0     width=19     height=27     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=57   x=237     y=0     width=16     height=27     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=56   x=253     y=0     width=19     height=27     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=51   x=272     y=0     width=18     height=27     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=102   x=290     y=0     width=11     height=27     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=83   x=301     y=0     width=17     height=27     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=79   x=318     y=0     width=27     height=27     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=71   x=345     y=0     width=27     height=27     xoffset=4     yoffset=10    xadvance=30     page=0  chnl=0 
char id=67   x=372     y=0     width=24     height=27     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=33   x=396     y=0     width=7     height=26     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=55   x=403     y=0     width=17     height=26     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=54   x=420     y=0     width=16     height=26     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=53   x=436     y=0     width=18     height=26     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=52   x=454     y=0     width=18     height=26     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=50   x=472     y=0     width=18     height=26     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=116   x=490     y=0     width=12     height=26     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=113   x=0     y=32     width=20     height=26     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=112   x=20     y=32     width=21     height=26     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=104   x=41     y=32     width=18     height=26     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=100   x=59     y=32     width=20     height=26     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=98   x=79     y=32     width=19     height=26     xoffset=4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=70   x=98     y=32     width=14     height=26     xoffset=4     yoffset=11    xadvance=18     page=0  chnl=0 
char id=65   x=112     y=32     width=25     height=26     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=38   x=137     y=32     width=23     height=25     xoffset=4     yoffset=12    xadvance=26     page=0  chnl=0 
char id=35   x=160     y=32     width=21     height=25     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=49   x=181     y=32     width=9     height=25     xoffset=5     yoffset=11    xadvance=20     page=0  chnl=0 
char id=121   x=190     y=32     width=19     height=25     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=108   x=209     y=32     width=5     height=25     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=107   x=214     y=32     width=16     height=25     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=105   x=230     y=32     width=7     height=25     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=103   x=237     y=32     width=21     height=25     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=90   x=258     y=32     width=16     height=25     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=87   x=274     y=32     width=31     height=25     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=86   x=305     y=32     width=23     height=25     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=85   x=328     y=32     width=18     height=25     xoffset=4     yoffset=12    xadvance=23     page=0  chnl=0 
char id=84   x=346     y=32     width=16     height=25     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=82   x=362     y=32     width=17     height=25     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=80   x=379     y=32     width=16     height=25     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=74   x=395     y=32     width=14     height=25     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=72   x=409     y=32     width=19     height=25     xoffset=4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=69   x=428     y=32     width=15     height=25     xoffset=4     yoffset=11    xadvance=19     page=0  chnl=0 
char id=68   x=443     y=32     width=22     height=25     xoffset=4     yoffset=11    xadvance=26     page=0  chnl=0 
char id=66   x=465     y=32     width=17     height=25     xoffset=4     yoffset=11    xadvance=20     page=0  chnl=0 
char id=89   x=482     y=32     width=20     height=24     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=88   x=0     y=58     width=20     height=24     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=78   x=20     y=58     width=21     height=24     xoffset=4     yoffset=12    xadvance=26     page=0  chnl=0 
char id=77   x=41     y=58     width=29     height=24     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=76   x=70     y=58     width=13     height=24     xoffset=4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=75   x=83     y=58     width=17     height=24     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=73   x=100     y=58     width=5     height=24     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=59   x=105     y=58     width=7     height=22     xoffset=3     yoffset=17    xadvance=11     page=0  chnl=0 
char id=62   x=112     y=58     width=19     height=20     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=60   x=131     y=58     width=19     height=20     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=58   x=150     y=58     width=7     height=20     xoffset=3     yoffset=17    xadvance=11     page=0  chnl=0 
char id=114   x=157     y=58     width=10     height=20     xoffset=3     yoffset=17    xadvance=12     page=0  chnl=0 
char id=111   x=167     y=58     width=19     height=20     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=110   x=186     y=58     width=18     height=20     xoffset=3     yoffset=17    xadvance=22     page=0  chnl=0 
char id=109   x=204     y=58     width=29     height=20     xoffset=3     yoffset=17    xadvance=32     page=0  chnl=0 
char id=101   x=233     y=58     width=20     height=20     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=99   x=253     y=58     width=20     height=20     xoffset=4     yoffset=17    xadvance=23     page=0  chnl=0 
char id=97   x=273     y=58     width=20     height=20     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=94   x=293     y=58     width=21     height=19     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=122   x=314     y=58     width=16     height=19     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=119   x=330     y=58     width=29     height=19     xoffset=1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=118   x=359     y=58     width=19     height=19     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=117   x=378     y=58     width=18     height=19     xoffset=3     yoffset=18    xadvance=21     page=0  chnl=0 
char id=115   x=396     y=58     width=13     height=19     xoffset=2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=120   x=409     y=58     width=18     height=18     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=43   x=427     y=58     width=18     height=17     xoffset=3     yoffset=16    xadvance=21     page=0  chnl=0 
char id=42   x=445     y=58     width=13     height=13     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=61   x=458     y=58     width=19     height=11     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=44   x=477     y=58     width=7     height=9     xoffset=3     yoffset=30    xadvance=11     page=0  chnl=0 
char id=39   x=484     y=58     width=6     height=9     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=34   x=490     y=58     width=12     height=9     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=126   x=0     y=82     width=19     height=6     xoffset=2     yoffset=21    xadvance=21     page=0  chnl=0 
char id=46   x=19     y=82     width=7     height=6     xoffset=3     yoffset=31    xadvance=11     page=0  chnl=0 
char id=96   x=26     y=82     width=10     height=6     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=95   x=36     y=82     width=19     height=4     xoffset=1     yoffset=36    xadvance=18     page=0  chnl=0 
char id=45   x=55     y=82     width=11     height=4     xoffset=2     yoffset=24    xadvance=13     page=0  chnl=0 
char id=31227   x=66     y=82     width=33     height=32     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=21160   x=99     y=82     width=31     height=32     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
